<div *ngFor="let banner of banners">
  <img src="assets\banner.image.jpg" alt="Banner Image" />

  <p>Category: {{ banner.category }}</p>
  <p>Position: {{ banner.position }}</p>
  <p>Link: {{banner.link}}</p>
</div>

<form (ngSubmit)="addBanner()">
  <label for="category">Category:</label>
  <select
    id="category"
    name="category"
    [(ngModel)]="newBanner.category"
    required
  >
    <option value="Electronics">Electronics</option>
    <option value="Fashion">Fashion</option>
  </select>

  <label for="imageUrl">Image URL:</label>
  <input
    type="text"
    id="imageUrl"
    name="imageUrl"
    [(ngModel)]="newBanner.imageUrl"
    required
  />

  <label for="position">Position:</label>
  <input
    type="number"
    id="position"
    name="position"
    [(ngModel)]="newBanner.position"
    required
  />

  <label for="visibility">Visibility:</label>
  <input
    type="checkbox"
    id="visibility"
    name="visibility"
    [(ngModel)]="newBanner.visibility"
  />

  <label for="link">Link:</label>
  <input type="text" id="link" name="link" [(ngModel)]="newBanner.link" />

  <button type="submit">Add Banner</button>
</form>
