div {
  margin-bottom: 20px;
}

img {
  max-width: 100%;
}

form {
  max-width: 400px;
  margin: auto;
  

}

label {
  display: block;
  margin-bottom: 5px;
}

select,
input,
button {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
